<!DOCTYPE html>
<html lang="ru">
<html>
	<head>
		<meta charset="utf-8">
		<title>Germany National Football Team</title>
		<link rel="shortcut icon" href="icon.png" type="image/png">
		<style>
		table.main {
			background: linear-gradient(to bottom right, #FBA21C, #F5BC65);
			padding: 10px;
			border: 4px solid black;
			border-top-style: none;
		}
		.brd {
			padding: 10px;
			border: 4px solid black;
		}
		.brd1 {
			border-top-style: none;
			border-bottom-style: none;
			border-left-style: none;
			border-right: 1px solid black;
			padding: 10px;
		}
		.brd2 {
			border: 4px solid black;
			border-top-style: none;
			padding: 10px;
		}
		.brd3 {
			border: 4px solid black;
			border-left-style: none;
			padding: 10px;
			font-family: Impact, fantasy;
			color: #800000;
		}
		h2.ff {
			color: #ff0000;
			font-family: Times, "Times New Roman", serif;
		}
		.brd4 {
			border: 4px solid black;
			border-left-style: none;
			padding: 10px;
		}
		.brd5 {
			padding: 10px;
			border: 4px solid black;
			vertical-align: top;
			font-stretch: condensed;
			color: rgb(0,0,128);
			}
		.gradient {
			background: linear-gradient(to top left, #131212, #F02117);
			padding: 10px;
		}
		b.fw {
			font-weight: 900;
		}
		li.dash {
			list-style-type: none;
		}
		li.dash:before {
			content: "- ";
		}
		.nope {
			list-style-type: none;
		}
		.bracket {
			list-style-type: none;
			}
		.bracket li:nth-child(1)::before { content: '1) '; }
		.bracket li:nth-child(2)::before { content: '2) '; }
		.bracket li:nth-child(3)::before { content: '3) '; }
		</style>
	</head>
		<body>
			<table class="main" align="center" height="600" width="1200">
			<caption align="center">Сборная Германии по футболу</caption>
				<tr>
					<td class="brd1" rowspan="2" align="center">
						<table>
							<tr>
								<td><img src="Logo.png" alt="Logo" height="140" width="120"></td>
								<td><img src="Team.jpg" alt="Team" height="480" width="310"></td>
							</tr>
						</table>
					<td class="brd3" rowspan="1" colspan="2" align="right"> <h2 class="ff">Добро пожаловать!</h2>Сборная Германии по футболу является одной из самых успешных национальных команд в мире, завоевав золото на четырёх чемпионатах мира (1954, 1974, 1990, 2014) и трёх чемпионатах Европы (1972, 1980, 1996).
					Главный тренер команды — Йоахим Лёв, назначенный на эту должность 12 июля 2006 года; действующий капитан команды — вратарь мюнхенской «Баварии» Мануэль Нойер.
					По состоянию на 25 июля 2019 года сборная в рейтинге ФИФА занимает 15-е место, а в рейтинге УЕФА на 11 октября 2017 года — 1-е.</td>
				</tr>
				<tr>
					<td class="brd4" align="center">
						<table>
							<tr>
								<td><h2><font color="#611BAF">Сборная Германии по футболу нанесла Северной Ирландии первое поражение в отборе Евро-2020</font></h2><a href="https://ru.rt.com/eamd" target="blank">Читать в источнике</a></br></br></td>
								<td><h2><font color="#AF1B3C">Серж Гнабри забил 9 голов в 10 матчах за сборную Германии. Это лучший результат в 21-м веке</font></h2><a href="https://www.pressball.by/news/football/336731" target="blank">Читать в источнике</a></h2></td>
							</tr>
						</table>
					</td>
					<td class="brd5" rowspan="4" align="justify"> <h3><font color="#1D2D3C">Тер Штеген: эта поездка в сборную Германии стала для меня тяжёлым ударом</font></h3><img src="TerStegenNeuer.jpg" alt="SergeGnabry" height="280" width="500">
					</br></br>Вратарь «Барселоны» и сборной Германии Марк-Андре тер Штеген остался крайне недоволен своей ролью запасного голкипера в национальной команде.</br></br>
					27-летний футболист провёл на скамейке оба отборочных матча чемпионата Европы 2020 года против команд Нидерландов (2:4) и Северной Ирландии (2:0).
					Тер Штеген проиграл конкуренцию вратарю «Баварии» Мануэлю Нойеру.</br></br>«Не могу найти объяснение этой ситуации, потому как в каждой игре я выкладываюсь по полной
					и стараюсь сделать решение для тренеров более сложным. Я установил свои приоритеты. Моей целью является стать основным вратарём. В любом случае я стараюсь,
					но эта поездка в сборную стала для меня тяжёлым ударом», — цитирует тер Штегена <a href="https://www.t-online.de/" target="blank">T-Online</a>.</br></br>
					Подборка лучших моментов обоих голкиперов в сезоне 2018-2019:</br></br><video align="center" width="600" height="300" controls="controls" poster="Battle.jpg"><source src="Goalkeeper Battle - Manuel Neuer VS Marc André Ter Stegen.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'></video></td>
				</tr>
				<tr>
					<td class="brd2" align="left"><font color="#D0281D"><i><u>Zusammen. Geschichte schreiben</i></u></font></td>
					<td style="font-stretch: normal" class="brd"><font size="3" color="#0D5FAF">Более подробную информацию о сборной, ее истории и достижениях можно почитать здесь: </font><a href="https://ru.wikipedia.org/wiki/Сборная_Германии_по_футболу" target="blank">Википедия</a></td>
				</tr>
				<tr>
					<td class="gradient"><font size="4"><b class="fw">Официальный сайт сборной (на немецком): </b></font><a href="https://www.dfb.de/index/" target="blank">Туть</a></td>
					<td class="brd">Следите за новостями в соцсетях:<ul>
						<li class="dash"><a href="https://twitter.com/dfb_team_en" target="blank">Twitter</a></li>
						<li class="dash"><a href="https://www.facebook.com/DFBTeamEN/" target="blank">Facebook</a></li>
						<li class="dash"><a href="https://www.instagram.com/dfb_team/" target="blank">Instagram</a></li>
					</ul></td>
				</tr>
				<tr>
					<td class="brd">Положение сборной<ol>
						<li>В отборочных к Евро-2020 (Группа C):
							<ol>
								<li>Германия (12)</li>
								<li>Северная Ирландия (12)</li>
								<li>Нидерланды (9)</li>
								<li>Беларусь (3)</li>
								<li>Эстония (0)</li>
							</ol>
						</li>
						<li>В списке самых титулованных сборных мира (количество побед на ЧМ): 
							<ul>
								<li>Бразилия (5)</li>
								<li>Италия (4)</li>
								<li>Германия (4)</li>
							</ul>
						</li>
					</ul></td>
					<td class="brd">Рекордсмены сборной<ol type="I">
						<li>По количеству забитых мячей:</li>
							<ol type="1">
								<li>Мирослав Клозе (71)</li>
								<li>Герд Мюллер (68)</li>
								<li>Лукас Подольски (49)</li>
							</ol>
						<li>По количеству сыгранных матчей:</li>
							<ol type="A">
								<li>Лоттар Маттеус (150)</li>
								<li>Мирослав Клозе (137)</li>
									<ol class="nope">
										<li>Первое место среди бомбардиров в истории ЧМ (16)</li>
										<li>Единственный футболист — обладатель 4 медалей в истории ЧМ</li>
									</ol>
								<li>Лукас Подольски (130)</li>    
							</ol>
						<li>По количеству "сухих" матчей (вратари):</li>
							<ol class="bracket">
								<li>Зепп Майер (44)</li>
								<li>Мануэль Нойер(63)</li>
								<li>Оливер Кан (29) </li>
							</ol>
					</ul></td>
				</tr>
			</table>
		</body>
</html>